---
title: "Test"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
Load up AMT data
```{r}
setwd("C:/Users/Matthew.Hanauer/Google Drive/Diss/Results/mkeps_pilot")
mkeps = read.csv("mkeps_10_26_20.csv", header = TRUE, na.strings = c("", " "))
head(mkeps)
library(lubridate)
mkeps
mkeps =  mkeps[-c(1,2),] 
start_date = list()

for(i in 1:dim(mkeps)[1]){
 start_date[[i]] =  strsplit(mkeps$StartDate[[i]]," ")[[1]][1]
}

start_date = unlist(start_date)
start_date = ymd(start_date)
mkeps$StartDate = start_date
mkeps$StartDate

### Only include those from October and after
mkeps = subset(mkeps, StartDate >= "2020-10-26")
dim(mkeps)

mkeps = mkeps[!is.na(mkeps$AMT_ID_5),]

```

Now just subset for payment
```{r}
mkeps$Q_RelevantIDFraudScore = as.numeric(mkeps$Q_RelevantIDFraudScore)
mkeps_payment = data.frame(Q_RelevantIDFraudScore = mkeps$Q_RelevantIDFraudScore,AMT_ID_5 =  mkeps$AMT_ID_5)
write.csv(mkeps_payment, "mkeps_payment.csv", row.names = FALSE)
## Keep the first time they responded by making it less than the threshold of 80

mkeps_payment

```
Now just MKEPS for getting data for grading
```{r}
mkeps$Q_RelevantIDFraudScore = as.numeric(mkeps$Q_RelevantIDFraudScore)
mkeps
mkeps_grade  =subset(mkeps, Q_RelevantIDFraudScore < 80)
### 
#mkeps_grade = mkeps_grade[-c(4:5),]
### Just subset their AMT ID and mkeps questions for merging later
mkeps_grade = mkeps_grade[,c(32:46, 55)]
write.csv(mkeps_grade, "mkeps_grade.csv", row.names = FALSE)
dim(mkeps_grade)
mkeps_grade
```
Now upload the graded data and link back
```{r}
setwd("C:/Users/Matthew.Hanauer/Google Drive/Diss/Results/mkeps_pilot")
mkeps_grade_example_10_21_20 = read.csv("mkeps_grade_example_10_21_20.csv", header = TRUE)
mkeps_grade_example_10_21_20
### Just get the score
mkeps_grade_example_10_21_20 = mkeps_grade_example_10_21_20[c(2,5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 44, 46)]
### mkeps
mkeps_graded_10_21_20 = merge(mkeps_grade_example_10_21_20, mkeps, by = "AMT_ID_check_4")
dim(mkeps_graded_10_21_20)[1] == dim(mkeps_grade)[1]
```



