---
title: "Test"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
Load up Pre-TCEPS MKEPS data
```{r}
setwd("C:/Users/Matthew.Hanauer/Google Drive/Diss/Results/tceps/rating/pre/rated")
sara_tceps_mkeps_pre = read.csv("tceps_pre_mkeps_sara.csv", header = TRUE, na.strings = c("", " "))
elaina_tceps_mkeps_pre = read.csv("tceps_pre_mkeps_elaina.csv", header= TRUE, na.strings = c("", " "))
```
Evaluate differences Sara and Elaina 
```{r}
sara_tceps_mkeps_pre_score =  sara_tceps_mkeps_pre %>%
  select(c(record_id, mkeps_1_score, mkeps_2_score, mkeps_3_score, mkeps_4_score, mkeps_5_score, mkeps_6_score, mkeps_7_score, mkeps_8_score, mkeps_9_score, mkeps_10_score, mkeps_11_score, mkeps_12_score, mkeps_13_score, mkeps_14_score, mkeps_15_score))
sara_tceps_mkeps_pre_score

elaina_tceps_mkeps_pre_score =  elaina_tceps_mkeps_pre %>%
  select(c(record_id, mkeps_1_score, mkeps_2_score, mkeps_3_score, mkeps_4_score, mkeps_5_score, mkeps_6_score, mkeps_7_score, mkeps_8_score, mkeps_9_score, mkeps_10_score, mkeps_11_score, mkeps_12_score, mkeps_13_score, mkeps_14_score, mkeps_15_score))
elaina_tceps_mkeps_pre_score

score_diff_elaina_sara_pre_mkeps = sara_tceps_mkeps_pre_score[,2:16] - elaina_tceps_mkeps_pre_score[,2:16]
sum(is.na(score_diff_elaina_sara_pre_mkeps))
write.csv(score_diff_elaina_sara_pre_mkeps, "score_diff_elaina_sara_pre_mkeps.csv", row.names = FALSE)


```
Now get total scores for pre mkeps
```{r}

setwd("C:/Users/Matthew.Hanauer/Google Drive/Diss/Results/tceps/rating/pre/re_rated")
re_score_sara_tceps_mkeps_pre = read.csv("re_score_tceps_pre_mkeps_sara.csv", header = TRUE, na.strings = c("", " "))
re_score_elaina_tceps_mkeps_pre = read.csv("re_score_tceps_pre_mkeps_elaina.csv", header= TRUE, na.strings = c("", " "))

re_score_sara_tceps_mkeps_pre_score =  re_score_sara_tceps_mkeps_pre %>%
  select(c(record_id, mkeps_1_score, mkeps_2_score, mkeps_3_score, mkeps_4_score, mkeps_5_score, mkeps_6_score, mkeps_7_score, mkeps_8_score, mkeps_9_score, mkeps_10_score, mkeps_11_score, mkeps_12_score, mkeps_13_score, mkeps_14_score, mkeps_15_score))
re_score_sara_tceps_mkeps_pre_score

re_score_elaina_tceps_mkeps_pre_score =  re_score_elaina_tceps_mkeps_pre %>%
  select(c(record_id, mkeps_1_score, mkeps_2_score, mkeps_3_score, mkeps_4_score, mkeps_5_score, mkeps_6_score, mkeps_7_score, mkeps_8_score, mkeps_9_score, mkeps_10_score, mkeps_11_score, mkeps_12_score, mkeps_13_score, mkeps_14_score, mkeps_15_score))
re_score_elaina_tceps_mkeps_pre_score

pre_tceps_mkeps  = re_score_sara_tceps_mkeps_pre_score[,2:16] + re_score_elaina_tceps_mkeps_pre_score[,2:16] 
pre_tceps_mkeps$record_id = re_score_sara_tceps_mkeps_pre_score$record_id
pre_tceps_mkeps$pre_tcep_mkeps_total = apply(re_score_sara_tceps_mkeps_pre_score[,2:16], 1, sum)
pre_tceps_mkeps

```

