---
title: "Test"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
Load up AMT data
```{r}
setwd("C:/Users/Matthew.Hanauer/Google Drive/Diss/Results/tceps/rating/pre/rated")
sara_tceps_mkeps = read.csv("tceps_pre_mkeps_sara.csv", header = TRUE, na.strings = c("", " "))

head(sara_tceps_mkeps)


```
Evaluate differences Sara and Elaina 
```{r}
sara_tceps_mkeps_score =  sara_tceps_mkeps %>%
  select(c(record_id, mkeps_1_score, mkeps_2_score, mkeps_3_score, mkeps_4_score, mkeps_5_score, mkeps_6_score, mkeps_7_score, mkeps_8_score, mkeps_9_score, mkeps_10_score, mkeps_11_score, mkeps_12_score, mkeps_13_score, mkeps_14_score, mkeps_15_score))
sara_tceps_mkeps_score
```
Evaluate differences Elaina and Matt 
```{r}
setwd("C:/Users/Matthew.Hanauer/Google Drive/Diss/Results/mkeps_main/graded/scored")
elaina_matt = read.csv("elaina_matt.csv", header = TRUE)
matt_elaina = read.csv("matt_elaina.csv", header = TRUE)
library(dplyr)
elaina_matt_score = elaina_matt %>%
  select(2,5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 44, 46) 

matt_elaina_score = matt_elaina %>%
  select(2,5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 44, 46) 

score_diff_elaina_matt = elaina_matt_score[,1:15] - matt_elaina_score[,1:15]
sum(is.na(score_diff_elaina_matt))
write.csv(score_diff_elaina_matt, "score_diff_elaina_matt.csv", row.names = FALSE)

```
Evaluate differences Sara and matt
```{r}
setwd("C:/Users/Matthew.Hanauer/Google Drive/Diss/Results/mkeps_main/graded/scored")
sara_matt = read.csv("sara_matt.csv", header = TRUE)
matt_sara = read.csv("matt_sara.csv", header = TRUE)
library(dplyr)
sara_matt_score = sara_matt %>%
  select(2,5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 44, 46) 

matt_sara_score = matt_sara %>%
  select(2,5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 44, 46) 

score_diff_sara_matt = sara_matt_score[,1:15] - matt_sara_score[,1:15]
sum(is.na(score_diff_sara_matt))
write.csv(score_diff_sara_matt, "score_diff_sara_matt.csv", row.names = FALSE)

```
N's for flowchart
```{r}
n_inital_mkeps 
n_not_eligble_mkeps
n_remove_bad_responses


```

